managed;
strict ( 2 );
with draft;

define behavior for ZI_TRAVEL_428CMR alias Travel
implementation in class zbp_i_travel_428cmr unique
persistent table ztravel_428cmr
draft table ztravel_428cmr_d
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt

{
  create ( authorization : global );
  update;
  delete;

  field ( readonly, numbering : managed ) TravelUUID;
  field ( readonly )
  TravelID,
  LocalCreatedAt,
  LocalCreatedBy,
  LocalLastChangedAt,
  LocalLastChangedBy,
  LastChangedAt,
  CustomerName,
  OverallStatusCriticality;

  field ( features : instance ) BookingFee;

  determination setTravelNumber on save { create;}
  determination setInitialValue on modify { create; }

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  action ( features : instance ) deductDiscount parameter ZA_TRAVEL_DISCOUNT_428CMR result [1] $self;

  validation validateAgency on save { create; field AgencyID; }
  determine action validateAgencyID { validation validateAgency; }

  validation validateCustomer on save { create; field CustomerID; }
  determine action validateCustomerID { validation validateCustomer; }

  validation validateDates on save { create; field BeginDate, EndDate; }
  determine action validateDateRange { validation validateDates; }

  validation validateBookingFee on save { create; field BookingFee; }
  determine action validateBookingFeeValue { validation validateBookingFee; }

  side effects {
    determine action validateAgencyID executed on field AgencyID affects messages;
    determine action validateCustomerID executed on field CustomerID affects messages;
    determine action validateDateRange executed on field BeginDate, field EndDate affects messages;
    determine action validateBookingFeeValue executed on field BookingFee affects messages;
  }

  association _Booking { create (features : instance); with draft; }

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  mapping for ztravel_428cmr
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      CurrencyCode       = currency_code;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZI_BOOKING_428CMR alias Booking
implementation in class zbp_i_booking_428cmr unique
persistent table zbooking_428cmr
draft table zbooking_428cm_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{

  update;
  delete;
  field ( readonly, numbering : managed ) BookingUUID;
  field ( readonly )
  TravelUUID,
  BookingID,
  BookingDate,
  BookingStatus,
  LocalLastChangedAt;

  field ( mandatory )
  CustomerID,
  AirlineID,
  ConnectionID,
  FlightDate;

  determination setBookingNumber on save { create; }
  determination setBookingDate on save { create; }
  determination setInitialStatusBooking on modify { create; }

  validation validateCustomer    on save { create; field CustomerID; }
  determine action validateCustomerID { validation validateCustomer; }

  validation validateConnection  on save { create; field AirlineID, ConnectionID, FlightDate; }
  determine action validateConnectionValues { validation validateConnection; }

  validation validateFlightPrice on save { create; field FlightPrice; }
  determine action validatePrice { validation validateFlightPrice; }

  side effects {
      determine action validateCustomerID       executed on field CustomerID  affects messages;
      determine action validateConnectionValues executed on field AirlineID, field ConnectionID, field FlightDate affects messages;
      determine action validatePrice            executed on field FlightPrice affects messages;
  }

  association _Travel { with draft;}
  association _BookingSupplement { create; with draft; }

  mapping for zbooking_428cmr {
      BookingUUID        = booking_uuid;
      TravelUUID         = parent_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      AirlineID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      CurrencyCode       = currency_code;
      FlightPrice        = flight_price;
      BookingStatus      = booking_status;
      LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZI_BSUPPL_428CMR alias BookingSupplement
implementation in class zbp_i_bsuppl_428cmr unique
persistent table zbsuppl_428cmr
draft table zbsuppl_428cmr_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly, numbering : managed ) BooksupplUUID;
  field ( readonly ) TravelUUID, BookingUUID, BookingSupplementID, LocalLastChangedAt;

  mapping for zbsuppl_428cmr {
      BooksupplUUID       = booksuppl_uuid;
      TravelUUID          = root_uuid;
      BookingUUID         = parent_uuid;
      BookingSupplementID = booking_supplement_id;
      SupplementID        = supplement_id;
      CurrencyCode        = currency_code;
      Price               = price;
      LocalLastChangedAt  = local_last_changed_at;
  }

  association _Travel { with draft;}
  association _Booking { with draft;}
}