@EndUserText.label: 'Travel - Service Definition'
define service ZUI_TRAVEL_428CMR {
  expose ZC_TRAVEL_428CMR         as Travel;
  expose ZC_BOOKING_428CMR        as Booking;
  expose ZC_BSUPPL_428CMR         as BookingSupplement;
  expose /DMO/I_Customer          as Passenger;
  expose /DMO/I_Agency            as TravelAgency;
  expose /DMO/I_Carrier           as Airline;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatusVH;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}